{
  "name": "james-say",
  "version": "1.2",
  "description": "dev proxy for Acapella TTS engine",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conceptuli/say.git"
  },
  "keywords": [
    "james",
    "tts",
    "conceptuli"
  ],
  "author": "Brian Bagdasarian <brian@conceptu.li> (http://conceptu.li)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conceptuli/say/issues"
  },
  "homepage": "https://github.com/conceptuli/say",
  "dependencies": {
    "extract-values": "^0.1.2",
    "request": "^2.51.0"

  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  }
}
